spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/techouts
spring.datasource.username=root
spring.datasource.password=sreenivas62@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
